.container {
  @mixin flex-center-start;

  flex-direction: column;
  flex-grow: 1;
  padding: var(--spacing-base);
  margin-bottom: var(--spacing-loose);
  border: 1px solid rgb(255 255 255 / 30%);
  border-radius: var(--spacing-x-tight);

  & .info,
  & .timeDetails {
    width: 100%;
  }

  &.active {
    border: 1px solid var(--color-white);
  }

  @media (--md-up) {
    @mixin flex-center-space-between;

    flex-direction: row;
    align-items: flex-start;
    padding: var(--spacing-loose);

    & .info {
      width: 46%;
      padding-right: var(--spacing-x-loose);
    }

    & .timeDetails {
      width: 54%;
    }
  }
}

.info {
  display: flex;
  flex-direction: column;
}

.title {
  font-size: var(--font-size-md-s);
  font-weight: var(--font-weight-semibold);

  @media (--md-up) {
    font-size: var(--font-size-xl);
  }
}

.content {
  margin-top: var(--spacing-tight);
}

.timeDetails {
  position: relative;
  display: flex;
  flex-direction: column;
  align-self: normal;
  padding-top: var(--spacing-tight);
  text-align: center;

  & .button {
    display: flex;
    flex-direction: row-reverse;

    & > * {
      margin-top: var(--spacing-base);
    }

    @media (--md-up) {
      & > * {
        margin-top: var(--spacing-loose);
      }
    }
  }

  @media (--md-up) {
    padding-top: 0;
  }
}

.stages {
  display: flex;
  flex-direction: column;

  & .stage {
    padding: var(--spacing-base);
    font-size: var(--font-size-md);
    line-height: 1.5rem;
    text-align: left;
    background: var(--color-black);
    border-radius: var(--spacing-base);

    & p {
      display: inline-block;
      white-space: pre;

      & span {
        color: var(--color-grey);
      }
    }

    & .event {
      font-size: var(--font-size-sm);
      font-weight: var(--font-weight-medium);
      color: var(--color-matters-green);
    }

    @media (--md-up) {
      & .event {
        font-size: var(--font-size-md);
      }
    }
  }

  & .stage + .stage {
    margin-top: var(--spacing-base);
  }
}
