.intro {
  display: grid;
  grid-template-areas:
    "title"
    "description"
    "button";
  grid-gap: var(--spacing-base);

  & .title {
    grid-area: title;
  }

  & .button {
    grid-area: button;
    width: 100%;
  }

  & .description {
    grid-area: description;
  }

  @media (--md-up) {
    grid-template-areas:
      "title button"
      "description description";
    grid-gap: var(--spacing-x-loose) 0;

    & .button {
      align-self: start;
      justify-self: end;
      width: auto;
    }
  }
}

.images {
  display: grid;
  grid-template-rows: repeat(auto, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: var(--spacing-xxx-loose) var(--spacing-base);
  margin-top: var(--spacing-x-loose);
  margin-bottom: var(--spacing-xxx-loose);

  & .avatar:first-child {
    @media (--md-down) {
      & p {
        position: absolute;
        top: 0;
        right: -100%;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        padding-left: 1rem;
      }
    }
  }

  @media (--md-up) {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 3rem;

    & .avatar:first-child {
      grid-row: span 2;
      grid-column: span 2;
    }

    & .avatar.empty {
      display: none;
    }
  }
}

.avatar {
  position: relative;
  text-align: center;

  &::before {
    display: block;
    padding-bottom: 100%;
    content: "";
  }

  & > div {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  & img {
    display: block;
    padding: var(--spacing-base);
    border: 1px solid var(--color-matters-green);

    /* border-image-slice: 1;
    border-image-source: linear-gradient(
      to left,
      var(--color-gradient-green-start),
      var(--color-gradient-green-end)
    ); */
    border-radius: 1.25rem;
  }

  & p {
    margin-top: var(--spacing-x-tight);
  }
}
