.layerEditor {
  position: relative;
  z-index: 2;
  width: 100%;
  font-size: var(--font-size-md-s);
  line-height: 1.5rem;
  color: var(--color-black);
  text-align: left;
  background: var(--color-white);
  border: 4px solid var(--color-logbook-gold-light);
  opacity: 100%;
  transition: opacity ease-in-out 0.2s;

  &::before {
    position: relative;
    display: block;
    padding-bottom: 60.06%;
    content: "";

    @media (--md-up) {
      padding-bottom: 36.79%;
    }
  }

  &.hide {
    z-index: -1;
    opacity: 0%;
  }
}

.container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: var(--spacing-base);
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;

  & > *:first-child {
    flex-grow: 1;
  }

  & h3 {
    font-size: var(--font-size-lg);
    line-height: 2rem;
    color: var(--color-matters-gold);
    text-align: center;
  }

  & ul {
    padding-left: var(--spacing-loose);
    list-style-type: disc;
  }

  & li {
    padding-left: var(--spacing-x-tight);
  }

  & textarea {
    line-height: inherit;
    resize: none;

    &:disabled {
      opacity: 50%;
    }
  }
}

.footer {
  display: flex;
  flex-shrink: 0;
  align-items: flex-end;
  justify-content: space-between;
  width: 100%;
  font-size: var(--font-size-xs);
  line-height: 1rem;

  & .hint {
    color: var(--color-matters-gold);
  }

  & .error {
    color: var(--color-red);
  }

  & .info {
    color: var(--color-grey-dark);
  }

  & a {
    text-decoration: underline;
  }

  & .button {
    flex-shrink: 0;
    padding: var(--spacing-xx-tight) var(--spacing-x-tight);
    margin-left: var(--spacing-x-tight);
    font-size: var(--font-size-md-s);
    line-height: 1.5rem;
    color: var(--color-white);
    background: var(--color-matters-gold);

    &[type="submit"] {
      width: 2rem;
      height: 2rem;
      padding: 0;
    }
  }
}
